PAYMENTS_SERVICE_HOST=0.0.0.0
PAYMENTS_SERVICE_PORT=3678
PAYMENTS_DATABASE_URL=postgres://user:admin@localhost:5432/payments
STRIPE_API_SECRET_KEY=
STRIPE_SIGNATURE_SECRET=
FRONTEND_SUCCESS_PAYMENT_URL=http://localhost:3000/subscriptions/success
FRONTEND_CANCEL_PAYMENT_URL=http://localhost:3000/subscriptions/cancel