PORT=3443
GATEWAY_DATABASE_URL=postgresql://postgres:sa@localhost:5432/somegram
EMAIL_SERVICE=some_service
EMAIL_USER=some_user
EMAIL_PASSWORD=some_password
SWAGGER_ENABLED=true
// 1000 * 60 * 60
RESTORE_PASSWORD_CODE_EXPIRE_AFTER_MILISECONDS=300000
EMAIL_CONFIRMATION_TOKEN_EXPIRE_AFTER_MILISECONDS=300000
RECAPTCHA_SECRET_KEY=some_key
RECAPTCHA_SITE_KEY=somekey
JWT_SECRET=333
REFRESH_SECRET=444
GOOGLE_CLIENT_ID=923492441699-mjkjclbvpa922eg2fnseophes4j0nb21.apps.googleusercontent.com
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback
GOOGLE_CLIENT_SECRET=some_secret
GITHUB_CLIENT_ID=Ov23liRwSoyVH9cRE1ZV
GITHUB_CALLBACK_URL=http://localhost:3000/auth/github/callback
GITHUB_CLIENT_SECRET=some_secret
LOGGER_LEVEL=trace
FRONTED_PROVIDER=http://localhost:3000
PHOTO_SERVICE_HOST=somegram-files-service
PHOTO_SERVICE_PORT=3622
PAYMENTS_SERVICE_HOST=0.0.0.0
PAYMENTS_SERVICE_PORT=3678
RMQ_CONNECTION_STRING=amqps://xbnnkzhp:ohtRICSwQSNQnsx2HCgdIwSfgtWZcKXj@kebnekaise.lmq.cloudamqp.com/xbnnkzhp
JWT_ACCESS_EXPIRED_TIME=12h
JWT_REFRESH_EXPIRED_TIME=24h